apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

version = '1.1'

repositories {
    // Central Repository
    mavenCentral()
}

dependencies {
    /* Compile scope */
    implementation 'org.jetbrains:annotations:22.0.0'
}

idea {
    project {
        //Set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
    module {
        downloadSources = true
    }
}

def jarFiles = new File(rootProject.projectDir, "target/jars")
def sourcesFiles = new File(rootProject.projectDir, "target/sources")
def templateFiles = new File(rootProject.projectDir, "target/template")

task(template, type: Copy) {
    from(jarFiles)
    into(templateFiles)
}

task cleanTemplate(type: Delete) {
    delete {
        jarFiles
        sourcesFiles
        templateFiles
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    destinationDir new File(rootProject.projectDir, "target/sources")
    archiveName  project.name + "-src.jar"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/FacultadDeIngenieria/algorithms-jars")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'ar.edu.austral.fi.algorithms'
            version publicationVersion
        }
    }
}

artifacts {
    archives sourcesJar
}
//
jar {
    destinationDir = new File(rootProject.projectDir, "target/jars")
    archiveName = project.name + ".jar"
}

template.dependsOn {
    jar
    sourcesJar
}
//
clean.dependsOn cleanTemplate

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

wrapper {
    gradleVersion = '7.5'
}
