apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

idea {
    project {
        //Set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
    module {
        downloadSources = true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    destinationDir new File(rootProject.projectDir, "target/sources")
    archiveName  project.name + "-src.jar"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/FacultadDeIngenieria/anaydis-jars")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'ar.edu.austral.fi.algorithms'
            version publicationVersion
        }
    }
}

artifacts {
    archives sourcesJar
}
//
jar {
    destinationDir = new File(rootProject.projectDir, "target/jars")
    archiveName = project.name + ".jar"
}
//

repositories {
    // Central Repository
    mavenCentral()
}

dependencies {
    /* Compile scope */
    implementation 'org.jetbrains:annotations:22.0.0'
}
